# EWS_NetCore_Scheduler

./: .gitignore  EWS_NetCore_Scheduler.sln  README.md  docker-compose.yml
EWS_NetCore_Scheduler/: WeatherForecast.cs
EWS_NetCore_Scheduler/Controllers/: AppsController.cs  EWSApiSchedulerController.cs  WeatherForecastController.cs
EWS_NetCore_Scheduler/Models/: Apps.cs  WeatherForecast.cs
EWS_NetCore_Scheduler/Properties/: launchSettings.json
SimpleDimple/: WeatherForecast.cs
SimpleDimple/Controllers/: WeatherForecastController.cs
SimpleDimple/Properties/: launchSettings.json
client/: Dockerfile  nginx.conf  package-lock.json  package.json
client/crt/: rootCA.crt  rootCA.key
client/src/: App.test.tsx  App.tsx  index.css
client/src/components/: Scheduler.tsx
client/src/components/Scheduler/: AuthApi.ts  CheckBoxes.tsx  Scheduler.tsx  UtilityComponents.tsx  schedulerApi.ts
client/src/components/Support/: Models.ts
client/src/components/UtilityComponents/: BasicLayoutComponent.tsx  CheckBoxListComponet.tsx  FavoritesPickWindowComponent.tsx  PlaceholderComponet.tsx
client/src/utils/: date-extension.ts
server/: Dockerfile  EWS_NetCore_Scheduler.csproj  EWS_NetCore_Scheduler.sln  Program.cs
server/Controllers/: EWSApiSchedulerController.cs
server/Interfaces/: EWSActing.cs  ISchedulingService.cs
server/Models/: Appo.cs  Apps.cs  Cal.cs
server/Properties/: launchSettings.json
server/Service/: AuthService.cs  EWSs.cs  Envy.cs  SchedulingService.cs  Utils.cs
server/data/: Creds.txt  Globs.cs  refTokens.txt  rtdb.db
server/xUnitTests/: SchedulingServiceTests.cs  xUnitTests.csproj
server/xUnitTests/Properties/: launchSettings.json
xUnitTests/: SchedulingServiceTests.cs  xUnitTests.csproj
